<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type='text/javascript' data-main="init.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <title>tipsound.js</title>
</head>
<body>
    <h1>tipsound.js</h1>
    <!--
    <ul data-bind="foreach: Object.keys(breakMethodKind())">
        <li><span data-bind="text: $data"></span>: <span data-bind="text: $parent.breakMethodKind()[$data]"></span></li>
    </ul>
    -->
    <h2>control</h2>
        <input type="button" id="play" value="play" data-bind="click: playChord"/>
        <input type="button" id="stop" value="stop" data-bind="click: stop" />
    <h2>parameters</h2>
    <h3>volume</h3>
        <span data-bind="text: volume"></span>
        <input type="range" id="volume" min="0.0" max="1.0" step="0.01" data-bind="value: volume" />
    <h3>break method</h3>
        <select data-bind="options: breakMethodKind, value: breakMethod, valueAllowUnset: true" size="5" multiple="false"></select>
    <h2>sound code</h2>
    <h3>notes</h3>
        <textarea type="text" id="chord" rows="10" cols="80" data-bind="value: chord" spellcheck="false"></textarea>
    <h3>synth</h3>
        <textarea type="text" id="synth" rows="20" cols="80" data-bind="value: synth" spellcheck="false"></textarea>
    <h3>sequencer</h3>
        <textarea type="text" id="sequence" rows="10" cols="80" data-bind="value: sequence" spellcheck="false"></textarea>
</body>
</html>
